<aura:component controller="campingListController">
    <aura:attribute name="items" type="Camping_Item__c[]" />
    <aura:attribute name="newItem" type="Camping_Item__c" default="{'sObjectType' : 'Camping_Item__c',
                                                                    'Name' : '',
                                                                    'Quantity__c' : 0,
                                                                    'Price__c' : 0,
                                                                    'Packed__c' : false }" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAddItem}"/>

    <!--New Camping Form-->
    <div class="slds-col slds-col--padded slds-p-top--large">
        <c:campingListForm/>
    </div>
    <!--Create iterating list of items-->
    <div class="slds-card slds-p-top--medium">
        <c:campingHeader/>
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
            </div>
        </section>
    </div>

</aura:component>	
