<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">
    <aura:attribute name="simpleRecord" type="Object" description="A simplified view of the object to be displayed"/>
    <aura:attribute name="accountRecord" type="Object" description="Displays the record and records Name, Description, Phone, and Industry"/>
    <aura:attribute name="recordError" type="String" description="Holds error messages bound to force:recordData"/>

    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.accountRecord}"
                      targetFields="{!v.simpleRecord}"
                      mode="VIEW"/>
    
    <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}" >
        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.simpleRecord.Industry}" />
            </p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.simpleRecord.Description}" />
            </p>
            <p class="slds-p-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.simpleRecord.Phone}"></lightning:formattedPhone>
            </p>
        </div>
    </lightning:card>

    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}
        </div>
    </aura:if>
</aura:component>